## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/iftube
spring.datasource.username=postgres
spring.datasource.password=postgres

# O Dialeto SQL faz com que o Hibernate gere SQL melhor para o DB selecionado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Para o Hibernate atualizar o banco quando necessário
spring.jpa.hibernate.ddl-auto = update
server.port = 8081